[Desktop Entry]
Comment=Cyberpunk theme
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Daemon
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Mathis Paquet
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mathispaquet362@gmail.com
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Name=Daemon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/MathisP75/daemon-dotfiles
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1167638,kns://plasma-themes.knsrc/api.kde-look.org/1167639,kns://aurorae.knsrc/api.kde-look.org/1167637,kns://icons.knsrc/api.kde-look.org/1166289
X-Plasma-MainScript=defaults
